Credit : ryancbutler/https://github.com/ryancbutler

# Netscaler CPX - Docker Compose
Utilisez Docker Compose pour déployer Netscaler CPX en tant que répartiteur de charge pour des applications web simple. Requiere Docker 1.13 ou supérieur et Docker compose. PowerShell sidecar dynamically adds and removes containers from the load balancer.

## Quick Start
1. Clone the repo and enter the directory
```
git clone https://gitlab.com/Fascinate/netscalercpx.git
cd NetscalerCPX
```
2. Run docker-compose. (Scale adjusts the amount of web servers to load balance with the CPX)
```
docker-compose up -d --scale web=3
```
3. Verify CPX is ready by checking the sidecar logs
```
docker logs sidecar
```
4. Check load balanced website at http://dockerhostip:80 with browser or curl (eg. http://192.168.2.17:80). Should report back some docker info that will change on each refresh.
5. Scale additional web servers up
```
docker-compose scale web=5
```
6. Verify new containers are added by checking sidecar
```
docker logs sidecar
```
7. Scale additional web servers down
```
docker-compose scale web=2
```
8. Verify containers are removed by checking sidecar
```
docker logs sidecar
```





